{
  "name": "jupyter.github.io",
  "version": "0.0.0",
  "description": "[Jupyter.org](http://jupyter.org/) website files",
  "main": "index.js",
  "scripts": {
    "test": "npm run bower && npm run less",
    "less": "./node_modules/.bin/lessc --source-map less/kernels.less css/kernels.css",
    "bower": "./node_modules/.bin/bower install",
    "dev": "./node_modules/.bin/watch 'npm run less' less/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bollwyvl/jupyter.github.io.git"
  },
  "authors": [
    "Nicholas Bollweg <nick.bollweg@gmail.com>"
  ],
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/bollwyvl/jupyter.github.io/issues"
  },
  "devDependencies": {
    "bower": "~1.4.1",
    "less": "~2.5.0",
    "watch": "~0.16.0"
  }
}
